[common]
application.directory = APPLICATION_PATH  "/application"
application.dispatcher.catchException = TRUE
application.logpath = APPLICATION_PATH "../../logs"

[product : common]
application.db.host = "127.0.0.1"
application.db.username = "root"
application.db.password = ""
application.db.port="3306"
application.db.char="utf8"
application.db.dbname="third_login"

##用户登录token有效时间
application.usertokentime = 120